<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>181_CSS3_过渡</title>
    <style>
        .outer {
            width: 400px;
            height: 224px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .mask {
            width: 400px;
            height: 224px;
            background-color: black;
            color: white;
            font-size: 100px;
            line-height: 224px;
            text-align: center;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s linear;
        }
        .outer img {
            transition: 0.5s linear;
        }
        .outer:hover .mask {
            opacity: 0.5;
        }
        .outer:hover img {
            transform: scale(1.6) rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="outer">
        <img src="./images/shanghai.jpg" alt="">
        <div class="mask">上海</div>
    </div>
</body>
</html>