<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>196_CSS3_伸缩盒模型</title>
    <style>
        * {
            font-family: Arial;
            font-size: 14px;
            margin: 0;
            padding: 0;
            border: none;
        }
        a { text-decoration: none; }
        ul { list-style: none; }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url("./images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .school-list {
            display: flex;
        }
        .school-list a {
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            padding: 10px;
            margin: 0 20px;
        }
        .content {
            display: flex;
            height: calc(100vh - 70px);
        }
        .content-nav {
            width: 1000px;
            height: 300px;
            margin: auto;
        }
        .item-list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .item {
            width: 180px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.2s linear;
            cursor: pointer;
        }
        .item:hover {
            box-shadow: 0 0 20px black;
        }
        .item span {
            font-size: 20px;
            color: white;
        }
        .item:nth-child(1) {
            background-color: #595CA8;
        }
        .item:nth-child(2) {
            background-color: #FF9D2E;
        }
        .item:nth-child(3) {
            background-color: #01A6DE;
        }
        .item:nth-child(4) {
            background-color: #015E91;
        }
        .item:nth-child(5) {
            background-color: #1DC128;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="./images/logo.png" alt=""></a>
        <ul class="school-list">
            <li><a href="#">国内校区</a></li>
            <li><a href="#">缅甸校区</a></li>
            <li><a href="#">非洲校区</a></li>
            <li><a href="#">美国校区</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="content-nav">
            <ul class="item-list">
                <li class="item">
                    <img src="./images/item1.png" alt="">
                    <span>我的邮箱</span>
                </li>
                <li class="item">
                    <img src="./images/item2.png" alt="">
                    <span>云服务</span>
                </li>
                <li class="item">
                    <img src="./images/item3.png" alt="">
                    <span>手机课堂</span>
                </li>
                <li class="item">
                    <img src="./images/item4.png" alt="">
                    <span>微信服务</span>
                </li>
                <li class="item">
                    <img src="./images/item5.png" alt="">
                    <span>在线客服</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>